<view class="personal-container">

  <view class="bg-container">
      <view class='bg-image'>
        <image mode="aspectFill" src='/image/personal-bg.jpg'></image>
      </view>
      <view>
        <image wx:if="{{!showLoginButton}}" class='user-image' src='{{user.avatar}}'></image>
      </view>
      <view class='user-info'>
          <view wx:if="{{!showLoginButton}}" class='user-name'>{{user.nickname}}</view>
          <view class='article'>
            <view class="word">每天都是好运气</view>
            <view class="login-button" wx:if="{{showLoginButton}}">
              <button open-type="getUserInfo" bindgetuserinfo="getAuthUserInfo">登录</button>
            </view>
          </view>
      </view>
  </view>

  <view class='message' bindtap='openMessage'>
    <view><image src='/image/my-message.png' class='item-image'></image></view>
    <view class='word'>收货地址</view>
  </view>

  <view class='content-container'>
    <view class='content-item say-love' bindtap="openDrawLog">
      <view><image src='/image/color-love.png' class='item-image'></image></view>
      <view class='word'>抽奖记录</view>
    </view>
    <view class='content-item sale' bindtap="openSaleList">
      <view><image src='/image/select-sale.png' class='item-image'></image></view>
      <view class='word'>我的消息</view>
    </view>
  </view>

  <view class='suggestion' bindtap='openSugesstion' >
    <view><image src='/image/suggestion.png' class='item-image'></image></view>
    <view class='word'>联系客服</view>
  </view>

  <view class='author'>
    <view>power by 叶子</view>
  </view>

</view>