<view class="container">
  <view class="container-content">

    <view class="content-item" 
          wx:for="{{inboxList}}" 
          wx:key="{{item.Id}}" 
          bindtap="detail"
          data-id="{{item.Id}}"
          data-obj="{{item.ObjectId}}">
      <view class="item-left">
        <image src="{{item.AttachmentsSli[0]}}"></image>
      </view>
      <view class="item-right">
        <view class="title">{{item.Name}}</view>
        <view class="tip">{{item.Content}}</view>
        <image src="/image/un-read.png" wx:if="{{item.ReadAt == ''}}"></image>
      </view>
    </view>

  </view>
</view>