page{
  background-color: white;
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200rpx;
}

.content-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20rpx 0rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #EEE9E9;

}

.item-left{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.activity-image{
  width: 150rpx;
  height: 100%;
  border-radius: 15rpx;
}

.unread-image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
  z-index: 100;
  position: absolute;
  right: 5rpx;
  top: 0rpx;

}

.item-right{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.title{
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tip{
  font-size: 28rpx;
  color: gray;
}
