page{
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.detail-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.detail-container .detail-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  padding-bottom: 20rpx 0rpx;
  align-items: center;
}

.h-image{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-image image{
  width: 100%;
  height: 400rpx;
}

.h-txt{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
}

.h-name{
  font-size: 35rpx;
}

.h-desc{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 27rpx;
  padding: 10rpx 0rpx;
  color: #FF4400;
}

.h-desc-item{
  margin-left: 20rpx;
}

.h-spor{
  width: 100%;
  font-size: 27rpx;
  color: gray;
}

.join-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  background: white;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.join-btn{
  background: #FF4400;
  font-size: 30rpx;
  padding: 20rpx 50rpx;
  color: white;
  border-radius: 40rpx;
}

.activity-end{
  background: gray;
}

.queue-btn{
  background: #0b988f;
  font-size: 30rpx;
  padding: 20rpx 50rpx;
  color: white;
  border-radius: 40rpx;
}

.win-btn{
  background: red;
  font-size: 30rpx;
  padding: 20rpx 50rpx;
  color: white;
  border-radius: 40rpx;
}

.lose-btn{
  background: grey;
  font-size: 30rpx;
  padding: 20rpx 50rpx;
  color: white;
  border-radius: 40rpx;
}

.gift-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  margin-top: 10rpx;
  align-items: center;
  padding-bottom: 50rpx;
}

.join-detail{
  width: 90%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-around;
  padding: 25rpx 0rpx;
}

.gift-title{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 15rpx 0rpx;
  font-size: 30rpx;
  color: gray;
  border-left-style:solid;
  border-width:7rpx;
  border-color: darkgray;
  padding-left: 10rpx;
}

.gift-desc{
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  color: gray;
  padding-bottom: 15rpx;
}

.gift-desc-item{
  padding-bottom: 15rpx;
}

.gift-image{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-bottom: 15rpx;
}

.gift-image image{
  width: 100%;
  margin-bottom: 15rpx;
  border-radius: 5rpx;
}

.fixd-right{
  width: 150rpx;
  position: fixed;
  right: 0rpx;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 40rpx;
  padding: 20rpx 0rpx;
  margin-bottom: 30rpx;
}

.share-btn{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
  background: white;
  margin: 0rpx;
  padding: 0rpx;
  border-radius: 60rpx;
}

.fixd-right-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: white;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

.fixd-right image{
  width: 100rpx;
  height: 100rpx;
}

.memberes-content{
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
   background:rgba(2,2,2,0.7);
}

.members{
  width: 85%;
  height: 85%;
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-title{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #EEE9E9;
  justify-content: space-between;
}

.member-title-txt{
  color: gray;
  padding: 20rpx;
}

.member-title image{
  width: 40rpx;
  height: 40rpx;
}

.member-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-list-item{
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20rpx;
}

.member-list-item image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 40rpx;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
}

.get-phone{
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
   background:rgba(2,2,2,0.7);
   
}

.get-phone-content{
  width: 80%;
  height: 60%;
  background: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.get-phone-des{
  padding: 40rpx 0rpx;
  width: 80%;
}

.get-phone-button{
  background: #FF4400;
  color: white;
  font-size: 30rpx;
  padding: 10rpx 40rpx;
  border-radius: 10rpx;
}

.get-phone-content image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 40rpx;
  margin-left: 15rpx;
  margin-bottom: 15rpx;
  position: fixed;
  z-index: 110;
  top: 0rpx;
  right: 85rpx;
  top: 250rpx;
}

.address-tip{
  color: #66CDAA;
}

.get-phone-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-auth-phone{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  text-align: center;
  margin-top: 50rpx;
}