<view class="detail-container">
  <view class="detail-content">
    <!-- 头部 -->
    <view class="header">
      <view class="h-image">
        <image mode="aspectFit" src="{{activity.AttachmentsSli[0]}}"></image>
      </view>
      <view class="h-txt">
        <view class="h-name">{{activity.Name}}</view>
        <view class="h-desc">
          <view>组团满{{activity.JoinLimitNum}}人自动开奖</view>
          <view>组团已达{{activity.JoinNum}}人</view>
        </view>
        <view class="h-spor">拼多多赞助</view>
      </view>
    </view>

    <view class="join-content">
      <view class="join-btn" bindtap="joinActivity">参加抽奖</view>
    </view>

    <view class="gift-content">
      <view class="gift-title">礼品描述</view>
      <view class="gift-desc">
        <view class="gift-desc-item">{{activity.Gift.Name}}</view>
        <view class="gift-desc-item">{{activity.Gift.Des}}</view>
      </view>
      <view class="gift-image">
        <image mode="widthFix" src="{{item}}" wx:for="{{activity.Gift.AttachmentsSli}}"></image>
      </view>
    </view>

    <view class="fixd-right">
      <view class="fixd-right-img"><image src="/image/share-btn.png"></image></view>
      <view class="fixd-right-img"><image src="/image/join-menber.png"></image></view>
    </view>

  </view>
</view>
