<view class="detail-container" wx:if="{{show}}">
  <view class="detail-content">
    <!-- 头部 -->
    <view class="header">
      <view class="h-image">
        <image mode="aspectFit" src="{{activity.AttachmentsSli[0]}}"></image>
      </view>
      <view class="h-txt">
        <view class="h-name">{{activity.Name}}</view>
        <view class="h-desc">
          <view>组团满{{activity.JoinLimitNum}}人自动开奖</view>
          <view class="h-desc-item">组团已达{{activity.JoinNum}}人</view>
        </view>
        <view class="h-spor activity-num">活动编号：{{activity.Number}}</view>
        <view class="h-spor">逆鳞科技赞助</view>
      </view>
    </view>

    <view class="join-content">
      <view wx:if="{{showJoinButton}}">
        <view class="join-btn" bindtap="attempJoin" wx:if="{{activity.Status==2}}">参加抽奖</view>
        <view class="join-btn activity-end" wx:else>活动已结束</view>
      </view>
      <view wx:else>
        <view class="queue-btn" wx:if="{{activity.ActivityLog.status==1}}">排队中...</view>
        <view class="queue-btn" wx:if="{{activity.ActivityLog.status==2}}">已参加抽奖</view>
        <view class="win-btn" wx:if="{{activity.ActivityLog.status==4 || activity.ActivityLog.status==6 || activity.ActivityLog.status==7}}">恭喜中奖了</view>
        <view class="lose-btn" wx:if="{{activity.ActivityLog.status==5}}">很遗憾未中奖</view>
      </view>
    </view>

    <!-- 中奖人 -->
    <view class="success-member" wx:if="{{activity.Status == 4}}">
      <view class="sucess-title">中奖名单</view>
      <view class="success-item" wx:for="{{wins}}" wx:key="{{item.ID}}">
        <view class="success-user">
          <image src="{{item.AvatarUrl}}"></image>
          <view class="success-user-name">{{item.NickName}}</view>
        </view>
        <view class="success-txt">{{item.Remark}}</view>
      </view>
    </view>

    <view class="gift-content">
      <view class="gift-title">活动规则</view>
      <view class="gift-desc">
        <view class="gift-desc-item address-tip">请确保您已填写了收货地址哟，要不然如果您抽中了奖品我们无法进行发货</view>
      </view>
      <view class="gift-desc">
        <view class="gift-desc-item">{{activity.Des}}</view>
      </view>
      <view class="gift-title">礼品描述</view>
      <view class="gift-desc" wx:if="{{activity.Type == 2}}">
        <view class="gift-desc-item">{{activity.Gift.Name}}</view>
        <view class="gift-desc-item">{{activity.Gift.Des}}</view>
      </view>
      <view class="gift-image">
        <image mode="widthFix" src="{{item}}" wx:key="{{item}}" wx:for="{{activity.Gift.AttachmentsSli}}"></image>
      </view>
    </view>

    <view class="fixd-right">
      <button class="share-btn" open-type="share">
        <image src="/image/share-btn.png"></image>
      </button>
      <view class="fixd-right-img" bindtap="getMember">
        <image src="/image/join-menber.png"></image>
      </view>
    </view>

    <view class="get-phone" wx:if="{{getPhone}}">
      <view class="get-phone-content">
        <view class="get-phone-des">为了能够将话费发放到您的手机，请授权我们获取您的手机号码，谢谢您</view>
        <view class="get-phone-btn">
          <button bindgetphonenumber="getUserPhone" open-type="getPhoneNumber" class="get-phone-button">授权手机号</button>
          <view class="not-auth-phone" bindtap="btnGetPhone"><view>暂不授权</view></view>
        </view>
      </view>
    </view>

  </view>
</view>

<view class="memberes-content" wx:if="{{showMember}}">
  <view class="members">
    <view class="member-title">
      <view class="member-title-txt">活动参与者</view>
      <image bindtap="btnHideMember" src="/image/close-member.png"></image>
      </view>
      <view class="member-list">
        <view class="member-list-item">
          <image wx:for="{{members}}" wx:key="{{item.ID}}" src="{{item.AvatarUrl}}"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="show-win" wx:if="{{showWin}}">
    <view class="win-image">
      <image src="/image/you-win.png" mode="aspectFit"></image>
    </view>
    <view class="win-txt">
      <view>{{activity.ActivityLog.remark}}</view>
      <view class="comfirm-win" bindtap="hideWin">确定</view>
    </view>
  </view>

