<!--index.wxml-->

<view class='all-container'>
  <view class="container">

    <view class='nav-bar-container'>
    <view class='nav-bar'>
      <view class='all {{select==item.type?"selected":""}}' 
            wx:for="{{tabList}}"
            wx:key="{{item.type}}"
            bindtap="selected" 
            data-type="{{item.type}}">{{item.txt}}</view>
    </view>
  </view>

    <view class='message-tip' 
        wx:if="{{newMessageNumber != 0}}" 
        bindtap='openMessage'>
      <view class='tip-content'>
        <view>飘来{{newMessageNumber}}条好消息</view>
        <view><image src='/image/qiqiu.png'></image></view>
      </view>
    </view>


    <!-- 内容主体 -->
    <view class="body">
      <view class="body-content">
        <!-- 内容item -->
        <view class="body-item">
          <view class="b-item" 
                bindtap="detail"
                data-id="{{item.ID}}"
                wx:for="{{activities}}" 
                wx:key="{{item.ID}}">
            <view class="item-image">
              <image mode="aspectFill" src="{{item.AttachmentsSli[0]}}"></image>
            </view>
            <view class="item-txt">
              <view class="txt-title">{{item.Name}}</view>
              <view class="txt-title-rule txt-title-color">
                <view>满{{item.JoinLimitNum}}人自动开奖</view>
                <view class="txt-title-join">已组团{{item.JoinNum}}人</view>
              </view>
              <view class="txt-title-rule">逆鳞科技赞助</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



