page{
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .container-wall{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background: white;
  margin-top: 20rpx;
}

/** 内容主体 **/
.body{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.body-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.b-item{
  width: 95%;
  height: 260rpx;
  display: flex;
  flex-direction: row;
  background: white;
  justify-content: flex-start;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #EEE9E9;
}

.item-image{
  width: 37%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-image image{
  width: 95%;
  height: 85%;
  border-radius: 10rpx;
}

.item-txt{
  height: 100%;
  width: 63%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15rpx;
}

.txt-title{
  width: 90%;
  font-size: 30rpx;
}

.txt-title-rule{
  width: 90%;
  font-size: 25rpx;
  color: gray;
  display: flex;
  flex-direction: row;
}

.txt-title-color{
  color: #FF4400;
  padding: 25rpx 0rpx;
}

.txt-title-join{
  margin-left: 20rpx;
}
